CACHE MANIFEST
#1703522429
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bggame-sheet0.png
images/bggame-sheet1.png
images/bggame-sheet2.png
images/bgjatuh.png
images/tiledbackground.png
images/tiledbackground4.png
images/tiledbackground7.png
images/tiledbackground8.png
images/player-sheet0.png
images/tile-sheet0.png
images/tile-sheet1.png
images/tbkiri-sheet0.png
images/tbkanan-sheet0.png
images/tblompat-sheet0.png
images/enemyfloating_-sheet0.png
images/enemywalking_-sheet0.png
images/enemyflying_-sheet0.png
images/enemyswimming_-sheet0.png
images/enemyswimming_-sheet1.png
images/enemyswimming_-sheet2.png
images/enemyspikey_-sheet0.png
images/sign_-sheet0.png
images/mushroom_-sheet0.png
images/mushroom_2-sheet0.png
images/bush-sheet0.png
images/bush2-sheet0.png
images/tree_-sheet0.png
images/stone-sheet0.png
images/sign_2-sheet0.png
images/gems-sheet0.png
images/hudheart_full-sheet0.png
images/window-sheet0.png
images/key-sheet0.png
images/yellowjewel-sheet0.png
images/yellowjewel-sheet1.png
images/complete-sheet0.png
images/tbresetgame-sheet0.png
images/tbhome-sheet0.png
images/nextlevel2-sheet0.png
images/gameover-sheet0.png
images/icon_small_whiteoutline_musicoff-sheet0.png
images/icon_small_whiteoutline_musicoff-sheet1.png
images/icon_small_blank_info-sheet0.png
images/buttonmulai-sheet0.png
images/hiasandiamon-sheet0.png
images/tiledbackground2.png
images/textbox_blank_side-sheet0.png
images/barjawabana-sheet0.png
images/scrollbar_blank_scroller-sheet0.png
images/textsoalke.png
images/9patch.png
images/imageinfo-sheet0.png
images/sign_3-sheet0.png
images/tiledbackground9.png
images/tree_2-sheet0.png
images/bush3-sheet0.png
images/tiledbackground11.png
media/1up-new%20life_1.m4a
media/1up-new%20life_1.ogg
media/1up-new%20life_2.m4a
media/1up-new%20life_2.ogg
media/1up-new%20life_3.m4a
media/1up-new%20life_3.ogg
media/1up-new%20life_4.m4a
media/1up-new%20life_4.ogg
media/1up-new%20life_5.m4a
media/1up-new%20life_5.ogg
media/coin_1.m4a
media/coin_1.ogg
media/coin_2.m4a
media/coin_2.ogg
media/coin_3.m4a
media/coin_3.ogg
media/coin_4.m4a
media/coin_4.ogg
media/coin_5.m4a
media/coin_5.ogg
media/death_1.m4a
media/death_1.ogg
media/death_2.m4a
media/death_2.ogg
media/death_3.m4a
media/death_3.ogg
media/death_4.m4a
media/death_4.ogg
media/death_5.m4a
media/death_5.ogg
media/hurt_1.m4a
media/hurt_1.ogg
media/hurt_2.m4a
media/hurt_2.ogg
media/hurt_3.m4a
media/hurt_3.ogg
media/hurt_4.m4a
media/hurt_4.ogg
media/hurt_5.m4a
media/hurt_5.ogg
media/jump_1.m4a
media/jump_1.ogg
media/jump_2.m4a
media/jump_2.ogg
media/jump_3.m4a
media/jump_3.ogg
media/jump_4.m4a
media/jump_4.ogg
media/jump_5.m4a
media/jump_5.ogg
media/shoot_1.m4a
media/shoot_1.ogg
media/shoot_2.m4a
media/shoot_2.ogg
media/shoot_3.m4a
media/shoot_3.ogg
media/shoot_4.m4a
media/shoot_4.ogg
media/shoot_5.m4a
media/shoot_5.ogg
media/touch_1.m4a
media/touch_1.ogg
media/touch_2.m4a
media/touch_2.ogg
media/touch_3.m4a
media/touch_3.ogg
media/touch_4.m4a
media/touch_4.ogg
media/touch_5.m4a
media/touch_5.ogg
media/high%20end%20party.ogg
media/level%20up%202%20(miniclip).ogg
media/puzzles.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
